HOST=0.0.0.0
PORT=1337
ADMIN_JWT_SECRET=5wasdfASd35qefafas

CLOUDINARY_NAME=user
CLOUDINARY_KEY=000001111111
CLOUDINARY_SECRET=asdqwe12ADAsdqwdaada2


DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=strapi-blog
DATABASE_USERNAME=strapi-blog
DATABASE_PASSWORD=strapi-blog

POSTGRES_DB=strapi-blog
POSTGRES_USER=strapi-blog
POSTGRES_PASSWORD=strapi-blog